Peanøtter,11.2,Tue Aug 20 23:03:12 2019
,7,20,119,Ris,32.4,Tue Aug 20 23:03:23 2019
,7,20,119,Brød,36.4,Wed Aug 21 22:38:37 2019
,7,21,119,Peanøttsmør,33.6,Wed Aug 21 22:38:53 2019
,7,21,119,Kylling,69,Fri Aug 23 14:54:29 2019
,7,23,119,Peanøttsmør,33.6,Mon Aug 26 16:23:07 2019
,7,26,119,Kylling,159.9,Mon Aug 26 16:23:18 2019
,7,26,119,Ketchup,45.4,Mon Aug 26 16:23:32 2019
,7,26,119,Ris,32.4,Tue Aug 27 11:30:36 2019
,7,27,119,Brød,18,Wed Aug 28 16:53:05 2019
,7,28,119,Peanøttsmør,33.2,Thu Aug 29 15:48:45 2019
,7,29,119,Kylling,159.7,Thu Aug 29 15:48:57 2019
,7,29,119,Kylling,160,Fri Aug 30 15:32:39 2019
,7,30,119,Ris,32.4,Sat Aug 31 20:02:06 2019
,7,31,119,Ris,32.4,Sat Aug 31 20:02:10 2019
,7,31,119,Ris,32.4,Sat Aug 31 20:02:14 2019
,7,31,119,TacoKrydder,11.8,Mon Sep  2 21:17:48 2019
,8,2,119,Kjøttdeig,33.9,Mon Sep  2 21:17:55 2019
,8,2,119,Tortilla,6.9,Mon Sep  2 21:18:05 2019
,8,2,119,Kylling,159.3,Wed Sep  4 17:16:17 2019
,8,4,119,Brød,37,Wed Sep  4 17:16:25 2019
,8,4,119,Ketchup,45.3,Wed Sep  4 17:16:35 2019
,8,4,119,Banan,4.93,Wed Sep  4 17:16:57 2019
,8,4,119,Banan,4.73,Thu Sep  5 19:32:16 2019
,8,5,119,Kylling,122.9,Fri Sep  6 17:59:46 2019
,8,6,119,Brød,30.9,Sat Sep  7 16:25:10 2019
,8,7,119,Peanøttsmør,32.6,Sat Sep  7 16:25:22 2019
,8,7,119,Banan,4.88,Wed Sep 11 15:59:27 2019
,8,11,119,Brød,30.9,Wed Sep 11 15:59:38 2019
,8,11,119,Kylling,159.2,Wed Sep 11 15:59:47 2019
,8,11,119,Banan,4.68,Wed Sep 11 15:59:55 2019
,8,11,119,Peanøttsmør,32.5,Fri Sep 13 22:59:38 2019
,8,13,119,Banan,4.18,Fri Sep 13 22:59:46 2019
,8,13,119,Kylling,159.1,Fri Sep 13 22:59:54 2019
,8,13,119,Brød,30.9,Fri Sep 13 23:00:41 2019
,8,13,119,Ris,33.4,Sat Sep 14 19:05:27 2019
,8,14,119,Ris,33.4,Sat Sep 14 19:05:33 2019
,8,14,119,Brød,30.9,Sat Sep 14 19:05:42 2019
,8,14,119,Brød,30.9,Tue Sep 17 18:48:04 2019
,8,17,119,Peanøttsmør,32.2,Tue Sep 17 18:48:11 2019
,8,17,119,Kylling,158.8,Wed Sep 18 16:58:15 2019
,8,18,119,ChiliExplosion,52.9,Wed Sep 18 16:58:32 2019
,8,18,119,Banan,4.98,Wed Sep 18 17:00:41 2019
,8,18,119,Brød,30.9,Thu Sep 19 17:58:55 2019
,8,19,119,Banan,5.08,Fri Sep 20 19:43:32 2019
,8,20,119,Kylling,79.9,Fri Sep 20 19:43:41 2019
,8,20,119,Peanøttsmør,32.2,Sat Sep 21 17:35:27 2019
,8,21,119,Brød,30.9,Sat Sep 21 17:35:36 2019
,8,21,119,Ketchup,45.3,Mon Sep 23 14:54:21 2019
,8,23,119,Brød,30.9,Mon Sep 23 14:54:38 2019
,8,23,119,Banan,5.18,Mon Sep 23 14:55:55 2019
,8,23,119,Peanøttsmør,32.1,Tue Sep 24 23:13:08 2019
,8,24,119,Ris,33.4,Tue Sep 24 23:13:29 2019
,8,24,119,Ris,33.4,Tue Sep 24 23:13:31 2019
,8,24,119,Ris,33.4,Tue Sep 24 23:13:33 2019
,8,24,119,Brød,30.9,Wed Sep 25 13:23:16 2019
,8,25,119,Banan,4.93,Wed Sep 25 13:23:22 2019
,8,25,119,Peanøttsmør,32.1,Fri Sep 27 19:12:11 2019
,8,27,119,Banan,5.23,Fri Sep 27 19:12:20 2019
,8,27,119,Brød,30.9,Fri Sep 27 19:12:25 2019
,8,27,119,Kylling,158.7,Fri Sep 27 19:16:42 2019
,8,27,119,Peanøttsmør,32,Mon Sep 30 15:12:41 2019
,8,30,119,Peanøttsmør,32,Mon Sep 30 15:12:45 2019
,8,30,119,Brød,22.4,Mon Sep 30 15:12:56 2019
,8,30,119,Banan,5.08,Wed Oct  2 20:10:54 2019
,9,2,119,